FASTAPI_ENV=
OPENAI_API_KEY=
OPENAI_API_BASE=

AZURE_BASE_URL=
AZURE_API_KEY=
AZURE_DEPLOYMENT_NAME=
AZURE_API_VERSION=

PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
INDEX_NAME=

PROXYCURL_API_KEY=

SERPAPI_API_KEY=